name_1=input('enter the first name:')
name_2=input('enter your second name:')
print(name_1.lower())
print(name_2.lower())
name_3=name_1+' '+name_2
print(name_3)
t=name_3.count("t")
r=name_3.count("r")
u=name_3.count("u")
e=name_3.count("e")
true=t+r+u+e

l=name_3.count("l")
o=name_3.count("o")
v=name_3.count("v")
e=name_3.count("e")
love=l+o+v+e
love_score=int(str(true)+str(love))
if love_score <10 or love_score >90:
    print(f'your love score is {love_score} ')
elif love_score >=40 and love_score <=50:
    print(f'your love score is {love_score}')
else:
    print(f'love score is {love_score}')
